{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$G.oy43S/u6YnxXoqi3/mT0$Rm0dlsJst4iNqNvGV2fRGisTXLCgobolxb/wQvOVTD/",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOX9R5AbtN3pSyCukTGk4Si1j6c/mdB2y/lpdy1XNf3T mainsail@fedora41.mainsail.lab"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/etc/mtlcore-autorebase",
        "mode": 492
      }
    ],
    "files": [
      {
        "path": "/etc/issue.d/50_metalvisor.issue",
        "contents": {
          "compression": "",
          "source": "data:,Metalvisor%3A%20mtlcore%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=mtlcore autorebase to unsigned OCI and reboot\nConditionPathExists=!/etc/mtlcore-autorebase/unverified\nConditionPathExists=!/etc/mtlcore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStartPre=/usr/bin/test -d /boot/loader || /usr/bin/mkdir -p /boot/loader/entries\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/mainsail44/mtlcore:latest\nExecStart=/usr/bin/touch /etc/mtlcore-autorebase/unverified\nExecStart=/usr/bin/systemctl disable mtlcore-unsigned-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "mtlcore-unsigned-autorebase.service"
      },
      {
        "contents": "[Unit]\nDescription=mtlcore autorebase to signed OCI and reboot\nConditionPathExists=/etc/mtlcore-autorebase/unverified\nConditionPathExists=!/etc/mtlcore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStartPre=/usr/bin/test -d /boot/loader || /usr/bin/mkdir -p /boot/loader/entries\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/mainsail44/mtlcore:latest\nExecStart=/usr/bin/touch /etc/mtlcore-autorebase/signed\nExecStart=/usr/bin/systemctl disable mtlcore-signed-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "mtlcore-signed-autorebase.service"
      },
      {
        "contents": "[Unit]\nDescription=Set hostname\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/hostnamectl set-hostname mtlcore\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "set-hostname.service"
      }
    ]
  }
}
